<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashboard - Personal Finance</title>
    <link rel="stylesheet" href="../css/style.css" />
    
  </head>
  <body>
    <header>
      <h1>Dashboard - Personal Finance</h1>
      <nav>
        <a href="/src/html/movement.html">movements</a>
        <a href="/src/html/categories.html">categories</a>
        <a href="/src/html/reports.html">reports</a>
        <button id="logout">logout</button>
      </nav>
      </header>
    <main>
      <h2>Welcome to your dashboard</h2>
      <p>Here you can manage your personal finances effectively.</p>
    </main>
    <footer>
      <p>&copy; 2025 Personal Finance. All rights reserved.</p>
    </footer>
    <script type="module" src="../js/main.js"></script>
  </body>
</html>