<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>finanzas personales - inicio sesion</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div id="login-container">
      <h2>access your account</h2>
    <form id="login-form">
      <input type="text" id="username" placeholder="username" required />
      <br />
      <input type="password" id="password" placeholder="password" required />
      <br />
      <button type="submit">login</button>
    </form>
    <p class="error" id="error-msg"></p>

  <script type="module" src="../js/auth.js"></script>
    </div>
  </body>

</html>
