<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>finanzas personales - inicio</title>
    <link rel="stylesheet" href="./src/css/firstStyles.css" />
  </head>
  <body>
   <header>
    <h1>bienvenido a tus finanzas personales</h1>
   </header>
   <main>
    <h2>gestiona tus finanzas con eficacia y simplicidad.</h2>
    <p>Inicia sesión para comenzar a administrar tus finanzas personales.</p>
    
    <button onclick="location.href='./src/html/login.html'">iniciar sesion</button>
   </main>

  </body>

</html>
