:root {
    --main-color: #1e88e5;
    --secondary-color: #e0f7fa;
    --background-color: #f5f5f5;
    --text-color: #000000;
    --button-color: #49c8e7;
    --button-hover-color: #a0c9a1;
    --font: "Arial, sans-serif";
}
body {
    font-family: var(--font);
    background: linear-gradient(to right, var(--main-color), #121212);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}
header {
    background-color: var(--main-color);
    color: white;
    padding: 1rem;
    text-align: center;
}
nav {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

nav a, nav button {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

nav a:hover, nav button:hover {
    background-color: var(--button-hover-color);
    text-decoration: underline;  
}
main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 10px 2px 10px rgba(0, 0, 0, 0.1);
    
}

form{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

form input, form select, form button {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    flex: 1;
    min-width: 150px;
}
form button {
    background-color: var(--button-color);
    color: white;
    cursor: pointer;
    border: none;
}

form button:hover {
    background-color: var(--button-hover-color);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
table th, table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
}
.login-container {
    max-width: 320px;
    margin: 5rem auto;
    padding: 2rem;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container input, .login-container button {
    width: 100%;
    margin-bottom: 1rem;
}

.error-msg {
    color: red;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

footer {
    background: linear-gradient(to right, var(--main-color), #121212);
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
@media (max-width: 600px) {
    body {
        padding: 1rem;
    }
    header {
        font-size: 1.5rem;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav a, nav button {
        width: 100%;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    main {
        padding: 1rem;
        margin: 1rem auto;
    }
    form {
        flex-direction: column;
    }
    form input, form select, form button {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    table th, table td {
        font-size: 0.9rem;
    }
    .login-container {
        width: 90%;
        padding: 1.5rem;
    }
    footer {
        font-size: 0.9rem;
    }
}

